<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="refresh" content="2" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Shams Nahid</title>
  </head>
  <body class='container-fluid'>

    <br>
    
    <!-- Component -->
    <header class="header">
        <h1 class="logo"><a href="#">Shams Nahid</a></h1>
        <ul class="main-nav">
            <li><a href="#welcome">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <br>

    <section id="welcome" class="jumbotron">
        <div class="container text-center">
            <p>I am a very much passionate web application developer. <br> I have 2+ years experience in MEAN stack, developing my personal projects. <br> I try to write about new technologies in my blog.</p>
            <p><a class="btn btn-a btn-lg" href="http://shams-nahid.herokuapp.com/" target='_blank' role="button">Resume</a></p>
        </div>
    </section>

    <br>

    <section id="portfolio">
        <h2 class='text-center'>Portfolio</h2>

        <main class="cards">

            <article class="card">
                <div class="text">
                    <br>
                    <h3>ngBloodBank</h3>
                    <p>Angular front end for Node.js RESTful API. <br> <br></p>
                    <button><a href="https://github.com/bmshamsnahid/ngBlood-Bank" target='_blank'>Github</a></button>
                </div>
            </article>
            <article class="card">
                <div class="text">
                    <br>
                    <h3>nodeBloodBank</h3>
                    <p>RESTful API for the blood-donors. <br> <br></p>
                    <button><a href="https://github.com/bmshamsnahid/Blood-Bank" target='_blank'>Github</a></button>
                </div>
            </article>
            <article class="card">
                <div class="text">
                    <br>
                    <h3>pChat</h3>
                    <p>Public chat room. Implementation of socket.io <br> <br> </p>
                    <button><a href="https://github.com/bmshamsnahid/ChatServer" target='_blank'>Github</a></button>
                </div>
            </article>
            <article class="card">
                <div class="text">
                    <br>
                    <h3>Phone</h3>
                    <p>Custom storage for private conatacts. Plus basic call and messaging feature.</p>
                    <button><a href="https://github.com/bmshamsnahid/Android-Contacts-Secuirity" target='_blank'>Github</a></button>
                </div>
            </article>  
            <article class="card">
                <div class="text">
                    <br>
                    <h3>Resume</h3>
                    <p>My own personal resume. <br> <br> <br> <br></p>
                    <button><a href="https://github.com/bmshamsnahid/myCV" target='_blank'>Github</a></button>
                </div>
            </article>  
            <article class="card">
                <div class="text">
                    <br>
                    <h3>Image Puzzle</h3>
                    <p>Image Puzzle game for android platform. <br> <br> <br> </p>
                    <button><a href="https://github.com/bmshamsnahid/ImagePuzzleAndroid">Github</a></button>
                </div>
            </article>  
            <article class="card">
                <div class="text">
                    <br>
                    <h3>Weather API Implementation</h3>
                    <p>Display weather Information of desired cities. From MindSpace(Academind).</p>
                    <button><a href="https://github.com/bmshamsnahid/Weather-Application" target='_blank'>Github</a></button>
                </div>
            </article>        
        </main>

    </section>

    <br>


    <section id="contact" class="section-contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>Contact Me</h2>
                    <br>
                    <br>
                </div>

                <div class="col-3">
                    <a href="https://www.linkedin.com/in/b-m-shams-nahid-275742a4/" target='_blank' class="btn btn-c btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span>LinkedIn</span>
                    </a>
                </div>

                <div class="col-3">
                    <a href="https://medium.com/@bmshamsnahid" target='_blank' class="btn btn-c btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span>Medium</span>
                    </a>
                </div>

                <div class="col-3">
                    <a href="https://github.com/bmshamsnahid" target='_blank' class="btn btn-c btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span>Github</span>
                    </a>
                </div>

                <div class="col-3">
                    <a href="mailto:b.m.shamsnahid@gmail.com" class="btn btn-c btn-lg">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span>Email</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>